from pygame import *
from random import randint
#from time import time

FPS = 60
clock = time.Clock()

#font1 = pygame.font.Font(None, 36)
#text1 = font1.render('', 1, (180, 0, 0))

window = display.set_mode((700,500))
display.set_caption('Догонялки')

background = transform.scale(image.load("background.png"), (700,500))

sprite1 = transform.scale(image.load("sprite1.png"), (50,50))
x1 = 120
y1 = 350

sprite2 = transform.scale(image.load("sprite2.png"), (50,50))
x2 = 350
y2 = 350

#игровой цикл
game = True
while game:
    window.blit(background, (0, 0))
    window.blit(sprite1, (x1, y1))
    window.blit(sprite2, (x2, y2))
    for e in event.get():
        if e.type == QUIT:
            game = False

    keys_pressed = key.get_pressed()
    #движение для первого спрайта(стрелочки):
    if keys_pressed[K_UP]:
        if y1 >= 5:
            y1 -= 5
    if keys_pressed[K_DOWN]:
        if y1 <= 395:
            y1 += 5
    if keys_pressed[K_LEFT] and x1 >= 5:
        x1 -= 5
    if keys_pressed[K_RIGHT] and x1 <= 595:    
        x1 += 5

    #движение для второго спрайта(WASD):
    if keys_pressed[K_w] and y2 >= 5:
        y2 -= 5
    if keys_pressed[K_s] and y2 <= 395:
        y2 += 5
    if keys_pressed[K_a] and x2 >= 5:
        x2 -= 5
    if keys_pressed[K_d] and x2 <= 595:
        x2 += 5

    #random_numder = randint(1,2)
    #if random_numder = 1:
        

    clock.tick(FPS)
    display.update()

